account jenkins
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
auth on
host smtp.gmail.com
port 587
user jenkins-no-replay@globallogic.com
password P3Kcn@RX
from jenkins-no-replay@globallogic.com


## Set a default account
account default : jenkins
